{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@8.6.10",
  "pnpm": {
    "overrides": {
      "@turf/turf": "7.0.0-alpha.113"
    }
  }
}
