{
  "name": "survey-next",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@hookform/resolvers": "^5.2.1",
    "@turf/turf": "^7.3.5",
    "date-fns": "^4.1.0",
    "geospatial": "workspace:^",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.8.1",
    "shared": "workspace:*",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "postcss-discard-comments": "^7.0.3",
    "postcss-nested": "^7.0.2",
    "typescript": "^5"
  }
}
